"""
Ознакомьтесь со специальными методами в Python, используя ссылки в конце урока, и научитесь использовать те из них,
назначение которых вы можете понять. Возвращайтесь к этой теме на протяжении всего курса и изучайте специальные методы,
соответствующие темам каждого урока.
"""